# kubedaemon

./: LICENSE  README.md
src/: Kubedaemon.sln
src/Kubedaemon/: Extensions.cs  IPlatform.cs  Kubedaemon.csproj  KubedaemonService.cs
src/Kubedaemon.Tests/: K8sPlatformTests.cs  Kubedaemon.Tests.csproj  Startup.cs  appsettings.json
src/Kubedaemon/Models/: Platform.cs  Template.cs  TemplateType.cs
src/Kubedaemon/Models/Statuses/: AppStatus.cs  ConditionLevel.cs  ConfigStatus.cs  JobStatus.cs  Status.cs
